# mycode

./: README.md
PcmBlog/: README.md
PcmBlog/PcmBlog/: pom.xml
PcmBlog/PcmBlog/src/main/resources/resource/: hibernate.properties  jdbc.properties
PcmBlog/PcmBlog/src/main/resources/spring/: applicationContext.xml  spring-jbpm4.xml  springmvc.xml
PcmBlog/PcmBlog/src/main/webapp/: bottom.jsp  bottom2.jsp  content.jsp  face.jsp  index.jsp  index1.jsp  login.jsp  register.jsp  show.jsp  showFile.jsp  top.jsp
PcmBlog/PcmBlog/src/main/webapp/WEB-INF/: web.xml
PcmBlog/PcmBlog/src/main/webapp/WEB-INF/jsp/: info.jsp  kindEditor.jsp  top.jsp  upload.jsp  uploadSuccess.jsp
PcmBlog/PcmBlog/src/main/webapp/css/: pubu.css  style.css  top.css
PcmMall/: pom.xml
SparkTrain/: README.md  pom.xml
SparkTrain/src/main/scala/com/study/sparkstudy/: App.scala
SparkTrain/src/test/scala/com/study/sparkstudy/: AppTest.scala  TestSpark.scala  TestSplit.scala
gzf/zflow4a_WDIT/: pom.xml
gzf/zflow4a_WDIT/src/main/resources/: REPORTFORMCONFIG.properties  configure.properties  kujialeConfige.properties  mailParameter.properties  mybatis.xml  test.properties  timingBusiness.properties
gzf/zflow4a_WDIT/src/main/resources-local/: synchronizeConfig.properties  synchronizeConfig.txt  sysemail.properties  sysemail.txt
gzf/zflow4a_WDIT/src/main/webapp/: MP_verify_2VDJlBMygAmqq9hP.txt  dataImport.jsp  errorfeedbackPage.jsp  head.jsp  head2.jsp  index.jsp  index2.jsp  index5.jsp  leftMenu.jsp  leftNavigateFee_511.jsp  sso.jsp  successfeedBack.jsp
gzf/zflow4a_WDIT/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
gzf/zflow4a_WDIT/src/main/webapp/WEB-INF/classes/: configure.properties
gzf/zflow4a_WDIT/src/main/webapp/WEB-INF/i18n/: application.properties  application_zh_CN.properties  messages_zh_CN.properties
gzf/zflow4a_WDIT/src/main/webapp/WEB-INF/layouts/: default.jsp
gzf/zflow4a_WDIT/src/main/webapp/WEB-INF/spring/: database.properties  webmvc-config.xml
gzf/zflow4a_WDIT/src/main/webapp/WEB-INF/tld/: auth.tld
gzf/zflow4a_WDIT/src/main/webapp/WEB-INF/views/: boss.jsp  commonCss.jsp  commonJs4Dragable.jsp  dataAccessFailure.jsp  footer.jsp  header.jsp  index-template.jsp  index.jsp  index1.jsp  indexjbpmhome.jsp  login2.jsp  logon.jsp  manager.jsp  menu.jsp  request.jsp  resourceNotFound.jsp  uncaughtException.jsp  view.jsp
gzf/zflow4a_WDIT/src/main/webapp/_m/jquery.mobile-1.4.5/: jquery.mobile-1.4.5.css
gzf/zflow4a_WDIT/src/main/webapp/_m/survey/: AnswerSheetDetail.jsp  AnswerSheetList.jsp
gzf/zflow4a_WDIT/src/main/webapp/_parts/_idp/: head_left.psd
gzf/zflow4a_WDIT/src/main/webapp/_parts/_jahwa/: Thumbs.db
gzf/zflow4a_WDIT/src/main/webapp/api/: testAPI.jsp
gzf/zflow4a_WDIT/src/main/webapp/common/: accFoot.jsp  barStatus.jsp  calendarScript.jsp  commonJs.jsp  foot.jsp  head.jsp  headAcc.jsp  headSaif.jsp  jQueryScript.jsp
gzf/zflow4a_WDIT/src/main/webapp/css/: common.css  download.css  felix.css  index.css  jquery-ui-1.8.17.custom.css  ui.css  viewPhotos.css
gzf/zflow4a_WDIT/src/main/webapp/css/fileupload/: style.css
gzf/zflow4a_WDIT/src/main/webapp/css/form/: common.css  icalendar.css  jquery-ui-1.8.17.custom.css
gzf/zflow4a_WDIT/src/main/webapp/css/images/: logo.swf
gzf/zflow4a_WDIT/src/main/webapp/css/weixinsign/: weixinsign.css
gzf/zflow4a_WDIT/src/main/webapp/head/: pipelineHead.jsp  taHead.jsp  taLeaderHead.jsp
gzf/zflow4a_WDIT/src/main/webapp/js/: url.js
gzf/zflow4a_WDIT/src/main/webapp/page/: ppFeedbackTamp.html  ppGroupTamp.html  taLeaderFormTamp.html  testPrint.jsp
gzf/zflow4a_WDIT/src/main/webapp/page/ccm/: headOrdinary.jsp
gzf/zflow4a_WDIT/src/main/webapp/page/common/: actionleftNavigateFee.jsp  commonCss.jsp  commonJs.jsp  commonJs4Dragable.jsp  foot.jsp  formJs.jsp  head.jsp  headNoLeftNav.jsp  leftNavigateContract.jsp  leftNavigateFee.jsp  leftNavigateOperations.jsp  leftNavigateSeeds.jsp  leftNavigateSys.jsp  leftNavigateclient.jsp  leftNavigatedm.jsp  zTree.jsp
gzf/zflow4a_WDIT/src/main/webapp/page/jsp/: xx.jsp
gzf/zflow4a_WDIT/src/main/webapp/page/mobile/: button.jsp  orientationchange.jsp  orientationchange1.jsp
gzf/zflow4a_WDIT/src/main/webapp/pan/: index.jsp  upload.jsp  viewindex.jsp
gzf/zflow4a_WDIT/src/main/webapp/pan/css/: AspNetPager.css  dialogBox.css  keditor.css
gzf/zflow4a_WDIT/src/main/webapp/pan/js/: jquery-1.4.2.js
gzf/zflow4a_WDIT/src/main/webapp/pan/swfupload/: handlers.js  upload.aspx  upload.aspx.cs  upload.aspx.designer.cs
gzf/zflow4a_WDIT/src/main/webapp/script/My97DatePicker/: DatePicker.js
gzf/zflow4a_WDIT/src/main/webapp/script/createUI/: createTable.js  createTableConfig.js
gzf/zflow4a_WDIT/src/main/webapp/script/jquery/: LodopFuncs.js  jquery-ex.js  jquery.json-2.2.js
gzf/zflow4a_WDIT/src/main/webapp/script/layer/: layer.js
gzf/zflow4a_WDIT/src/main/webapp/wdit/assets/: wts.docx
gzf/zflow4a_WDIT/src/main/webapp/wdit/createUI/: createFormPage.js  createTable.js  createTableCompleteConfig.js
gzf/zflow4a_WDIT/src/main/webapp/wxpages/: club.jsp  club_01.jsp  outsource.jsp  train.jsp
gzf/zflow4a_WDIT/src/test/java/: CCMTest.java  CreateTampMain.java  DBHelper.java  EscapeTest.java  ExportData.java  MailerMain.java  MessageXml.java  MySQLDatabaseBackupMain.java  TestData.java  TestMainConn.java  TestMainMD5.java  UserTest.java  mm.java  zcbdTest.java
gzf/zflow4a_WDIT/src/test/java/spring/: applicationContext.xml  database.properties
gzf/zflow4a_WDIT/src/test/java/zflow/: CCMTest.java  CreateTampMain.java  HTMLMailTest.java  LDAPTest.java  LDAP_Sample.txt  MailerMain.java  MultiTest.java  PanMainTest.java  PanTasksTest.java  TestData.java  TestFile.java  TestMainConn.java  TestMainMD5.java  TestStoreProcedure.java  UserTest.java  mm.java  zcbdTest.java
gzf/zflow4a_WDIT/src/test/resources/: applicationContext.xml
gzf/zflow4a_WDIT/src/test/resources/jpdl/: construction.jpdl.xml  contractexecution.jpdl.xml  customerfollowup.jpdl.xml  hello.jpdl.xml
gzf/zflow4a_WDIT/src/test/resources/spring/: applicationContext.xml  init-config.properties  spring-jbpm4.xml  spring-quartz.xml
(+929 files in other folders)
