#Updated at Mon Apr 16 15:58:21 CST 2012
#Mon Apr 16 15:58:21 CST 2012

dbcp.driverClassName=com.mysql.jdbc.Driver
dbcp.url=jdbc:mysql://localhost/tourcloud?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8
dbcp.username=root
dbcp.password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.query.substitutions=true 1, false 0
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.query.substitutions=true 1, false 0
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update




#dbcp.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#dbcp.url=jdbc:sqlserver://10.1.1.200:1433;databaseName=zflow_fonterra
#dbcp.username=sa
#dbcp.password=Password01

#dbcp.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#dbcp.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=zflow2
#dbcp.username=sa
#dbcp.password=Password01
#
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.query.substitutions=true 1, false 0
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#hibernate.query.substitutions=true 1, false 0
#hibernate.format_sql=true
#hibernate.use_sql_comments=true
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
