host = smtp.exmail.qq.com
from = test@bizduo.com
mailUser=test@bizduo.com
mailPassword=Sh201101

#host = ap1-cas-1.rolandberger.net
#from = CCM.System@rolandberger.com   
#mailUser=rolandberger\\K080091
#mailPassword=change2anew1
#Link=http://sha-proweb-1.rolandberger.net:8088/zflow