Week/
Date	
Location	
Name of caller	
Department	
Company	
Competence 
Center	
Revenue	
Qualified	
Converted	
Telephone #	Cell phone #	
Topics	
RFP	
Note	
Received our information from?	
Handled by	Follow-up action
