hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.query.substitutions=true 1, false 0
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.query.substitutions=true 1, false 0
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update