
#ExtranetQuartz 
syn.synImagePath=D:\\APP\\apache-tomcat-7.0.78\\webapps\\wdit\\upload
#intranetQuartz
#syn.driverClass=com.mysql.jdbc.Driver
#syn.jdbcUrl=jdbc:mysql://www.bizduo.com/zflow4a_wdit2?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8
#syn.user=root
#syn.password=Sh201101
#syn.synWebPath=http://10.1.1.107:8080/zflow2a_WDIT
#syn.intranet_take_from_extranet=http://10.1.1.107:8080/zflow2a_WDIT/export/intranet_take_from_extranet
#syn.intranet_post_data_to_extranet=http://10.1.1.107:8080/zflow2a_WDIT/export/intranet_post_data_to_extranet
#syn.synImageUrl=http://10.1.1.107:8080/zflow2a_WDIT/companyRequest/httpImageRequest
#syn.synUploadImage=D:\\develop\\zflowWorkspace\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\zflow2a_WDIT\\