#email.hostName = 222.66.23.106
email.hostName = mail.xh.sh.cn
email.fromEmail = rencai@xh.sh.cn
email.formName = \u516C\u79DF\u623F\u7CFB\u7EDF
email.authName = rencai@xh.sh.cn
email.authPassword = rck1415
email.subject = \u90AE\u7BB1\u7ED1\u5B9A\u786E\u8BA4\u90AE\u4EF6
email.charset = UTF-8