
#\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u8bbe\u7f6e
dataSource.driver=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/tourcloud?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8
dataSource.username=root
dataSource.password=root

#dataSource2.driver=oracle.jdbc.driver.OracleDriver
#dataSource2.url=jdbc:oracle:thin:@192.168.10.43:1521:insurance
#dataSource2.username=insurance
#dataSource2.password=Insurancetest

dataSource2.driver=com.mysql.jdbc.Driver
dataSource2.url=jdbc:mysql://www.bizduo.com/tourcloud?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8
dataSource2.username=touruser
dataSource2.password=Sh200233