 <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html> 
<head>  
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
</head>

<style type="text/css">
.barstyle {scrollbar-face-color:dddddd; scrollbar-shadow-color:f6fcea;
scrollbar-highlight-color:ffffff; scrollbar-3dlight-color:d8e2c5;
scrollbar-darkshadow-color:ffffff; scrollbar-track-color:f6fcea;
scrollbar-arrow-color:ffffff;}
a:link
{
	color: #3399FF;font-size:8pt; text-decoration:none
}
a:visited
{
	color: #3399ff;font-size:8pt; text-decoration:none
}
a:active
{
	color: #FF9900;font-size:8pt; text-decoration:none
}
a:link.001
{
	color: #5F5F5F;font-size:8pt; text-decoration:none
}
a:visited.001
{
	color: #808080;font-size:8pt; text-decoration:none
}
a:active.001
{
	color: #FF9900;font-size:8pt; text-decoration:none
}
input {
	border:1px solid #718743;
	font-size: 8pt;
	font-family:Arial;
	background-color: #E8E8E8;
}
textarea {border:1px solid #718743; font-size: 8pt; font-family:Arial; background-color: #E8E8E8}
select {border:1px solid #718743; font-size: 8pt; font-family:Arial; width:278px;background-color: #FFFAFF}
table {font-size:8pt }
body
{
	font-family:  Arial,Verdana, Helvetica;
	color: #666633; font-size:8pt
}

h1
{
	font-family: Times New Roman, Times;
	color: #999933;font-size:8pt
}
h2
{
	font-family: Times New Roman, Times;
	color: #CC9900;font-size:8pt
}
h3
{
	font-family: Times New Roman, Times;
	color: #006699;font-size:8pt
}
h4
{
	font-family: Times New Roman, Times;
	color: #999900;font-size:8pt
}
h5
{
	font-family: Times New Roman, Times;
	color: #FF9900;font-size:8pt
}
h6
{
	font-family: Times New Roman, Times;
	color: #3366CC;font-size:8pt
}
.tdfont01 {border-bottom: 2px solid #FFFFFF;font-weight: bold; background-color: #F1F5F5; font-family:Verdana; font-size:8pt}
.tdfont02 {font-size:14px}
.menutd {font-size:4pt;font-family: Arial, Helvetica}
.commontd {
	font-size:8pt;
	font-family:Arial;
	border-top-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-left-style: solid;
	border-top-color: #DAE4E3;
	border-left-color: #DAE4E3;
}
.commontd_T {border-top: 1px solid #DAE4E3; font-size:8pt; font-family:Arial}
.commontd_L {border-left: 1px solid #DAE4E3; font-size:8pt; font-family:Arial}
.commontable {
	border-right:1px solid #DAE4E3; border-bottom:1px solid #DAE4E3; table-border-color-light: rgb(255,204,102);
	table-border-color-dark: rgb(204,153,102); font-size:8pt }
.common2table {
	border-bottom:1px solid #E6EDEC; table-border-color-light: rgb(255,204,102);
	table-border-color-dark: rgb(204,153,102); font-size:8pt  }
.commontable02 {	border-left:1px solid #B7D29F; border-right:1px solid #B7D29F; border-bottom:1px solid #B7D29F; table-border-color-light: rgb(255,204,102);
	table-border-color-dark: rgb(204,153,102); font-size:8pt; margin-left:2 }
.input01 {border:1px solid #99A363; font-size: 12px; background-color: #E8EADF}
.textbox {font-family: Verdana, Arial, Helvetica;color: #000000;font-size:8pt}

.ui-gable {float: left;}
</style>
<script type="text/javascript">

	function loadFun(){
		 var s=document.getElementById('CompetenceCenter');    
		 var ops = s.options;
			for(var i=0;i<ops.length; i++){
				var tempValue = ops[i].value;
				if(tempValue == "${CompetenceCenter}")   //这里是你要选的值
				{
					ops[i].selected = true;
					break;
				}
			} 
	}
</script>
<body onload="loadFun()"> 
	
<Form  id="formId" name="formName" action="http://sha-proweb-1.rolandberger.net:8088/zflow/ppfilterfeedback"    method ="post"   >
			<div id="Operating" style="display:none">
				<input id="taLeader" name ="ccmType"   value="taLeader">	
				<input id="userId" name ="userId"   value="9">
		  		<input  id="id" name="id" value="${id}">
		  </div>
			<table  width="98%" cellpadding="0" class="commontable" style="margin-top:5px;margin-left:5px;border-collapse:collapse">
			<tbody> 
	        <tr>
        	  <td class="commontd" bgcolor="#E6EDEC" align="center" height="25" colspan="2"><b>Client Call / 客户来电</b></td>
            </tr>
	        <tr>
	        	<td class="commontd" width="150" align="center" height="25"><div type="textDate"><div><label fieldid="field" type="label"><div><label fieldid="field" type="label"></label><div>ID/<br/>编号：</div></div><label></label></label></div></div></td>
	           <td class="commontd_T" height="25"><div class=" ui-gable" type="text"><div id="input_name">${clientCallId}</div>  </div></td>
	        </tr>   <tr>
	        	<td class="commontd" width="150" align="center" height="25"><div type="textDate"><div><label fieldid="field" type="label"><div><label fieldid="field" type="label"></label><div>Posting Date/<br/>创建日期：</div></div><label></label></label></div></div></td>
	            <td class="commontd_T" height="25"><div class=" ui-gable" type="text"><div id="input_name">${createDate}</div>  </div></td>
	        </tr>    
	        <tr>
	        	<td class="commontd" width="150" align="center" height="25"><div type="textDate"><div><label fieldid="field" type="label"><div><label fieldid="field" type="label"></label><div>Contact/<br/>联系人：</div></div><label></label></label></div></div></td>
	            <td class="commontd_T" height="25"><div class=" ui-gable" type="text"><div id="input_name"><input  name="name" type="text" id="name" value="${name}" size="100" fieldid="4"></div>  </div><span style="color:#FF0000;font-size:13px;font-weight:bold;margin-left:5px">*</span></td>
	        </tr>   
	        <tr>
	            <td class="commontd" width="150" align="center" height="25"><div type="textDate"><div><label fieldid="field" type="label"><div><label fieldid="field" type="label"></label><div>Company/<br/>公司：</div></div><label>  </label></label></div></div></td>
	            <td class="commontd_T" height="25"><div class=" ui-gable" type="text"><div id="input_company"><input name="company" type="text" id="company" value="${company}" size="100" fieldid="5" ></div>  </div><span style="color:#FF0000;font-size:13px;font-weight:bold;margin-left:5px">*</span></td>
	        </tr>
	        <tr>
	        	<td class="commontd" width="150" align="center" height="25"><div type="textDate"><div><label fieldid="field" type="label"><div><label fieldid="field" type="label"></label><div>Department/<br/>部门：</div></div><label>  </label></label></div></div></td>
	            <td class="commontd_T" height="25"><div class=" ui-gable" type="text"><div id="input_department"><input name="department" type="text" id="department" value="${department}" size="100" fieldid="3" ></div>  </div></td>
	        </tr> 
	        <tr>
	        	<td class="commontd" width="150" align="center" height="25"><div type="textDate"><div>
	            <label fieldid="field" type="label"><div><label fieldid="field" type="label"></label><div>Competence Center/<br/>行业：</div></div><label>  </label></label></div></div></td>
	            <td class="commontd_T" height="25"><div class=" ui-gable" type="select"><div id="input_CompetenceCenter"><select type="select" fieldid="2" id="CompetenceCenter" name="CompetenceCenter" value="${CompetenceCenter}">								
	            <option value="CC" id="">CC</option>								
	            <option value="Auto" id="">Auto</option>								
	            <option value="CG&amp;R" id="">CG&amp;R</option>								
	            <option value="Energy&amp;Chem" id="">Energy&amp;Chem</option>
	            <option value="EPHT&amp;Ops" id="">EPHT&amp;Ops</option>
	            <option value="FS" id="">FS</option>
		        <option value="InfoCom" id="">InfoCom</option>							
		        <option value="Int FS" id="">Int FS</option>								
		        <option value="Machinery" id="">Machinery</option>								
		        <option value="Mnc&amp;Int" id="">Mnc&amp;Int</option>
		        <option value="PE&amp;Intl M&amp;A" id="">PE&amp;Intl M&amp;A</option>
		        <option value="Pharma&amp;HC" id="">Pharma&amp;HC</option>
		        <option value="Public Services" id="">Public Services</option>
		        <option value="Real Estate" id="">Real Estate</option>
		        <option value="Transport" id="">Transport</option>							
	        </select></div>
	          </div><span style="color:#FF0000;font-size:13px;font-weight:bold;margin-left:5px">*</span>
	        </td>
	        </tr>
	        <tr>
	        	<td class="commontd" width="150" align="center" height="25"><div type="textDate"><div><label fieldid="field" type="label"><div><label fieldid="field" type="label"></label><div>Revenue/<br/>营业额：</div></div><label>  </label></label></div></div></td>
	            <td class="commontd_T" height="25"><div class=" ui-gable" type="text"><div id="input_revenue"><input name="revenue" type="text" id="revenue" value="${revenue}" size="100" fieldid="7" ></div>  </div></td>
	        </tr>
	        <tr>
	        	<td class="commontd" width="150" align="center" height="25"><div type="textDate"><div><label fieldid="field" type="label"><div><label fieldid="field" type="label"></label><div>Phone1/<br/>电话1：</div></div><label>  </label></label></div></div></td>
	            <td class="commontd_T" height="25"><div class=" ui-gable" type="text"><div id="input_phone1"><input  name="phone1" type="text" id="phone1" value="${phone1}" size="100" fieldid="6" ></div>  </div><span style="color:#FF0000;font-size:13px;font-weight:bold;margin-left:5px">*</span></td>
	        </tr>
	        <tr>
	        	<td class="commontd" width="150" align="center" height="25"><div type="textDate"><div><label fieldid="field" type="label"><div><label fieldid="field" type="label"></label><div>Phone2/<br/>电话2：</div></div><label>  </label></label></div></div></td>
	            <td class="commontd_T" height="25"><div class=" ui-gable" type="text"><div id="input_phone2"><input  name="phone2" type="text" id="phone2" value="${phone2}" size="100" fieldid="8" ></div>  </div></td>
	        </tr>
	        <tr>
	        	<td class="commontd" width="150" align="center" height="25"><div type="textDate"><div><label fieldid="field" type="label"><div><label fieldid="field" type="label"></label><div>Topics/<br/>主题：</div></div><label>  </label></label></div></div></td>
	            <td class="commontd_T" height="25"><div class=" ui-gable" type="text"><div id="input_Topics"><input  name="Topics" type="text" id="Topics" value="${Topics}" size="100" fieldid="9" ></div>  </div></td>
	        </tr>
	        <tr>
	        	<td class="commontd" width="150" align="center" height="25"><div type="textDate"><div><label fieldid="field" type="label"><div><label fieldid="field" type="label"></label><div>Special requirement from client/特别要求：</div></div><label>  </label></label></div></div></td>
	            <td class="commontd_T" height="25"><div class=" ui-gable" type="textarea"><div id="input_specialRFC"><textarea   name="specialRFC" cols="97" id="specialRFC" type="textarea" fieldid="1" >${specialRFC}</textarea></div>  </div></td>
	        </tr>
	       </tbody>
	       </table>
	       
			<table  width="98%" cellpadding="0" class="commontable" style="margin-top:5px;margin-left:5px;border-collapse:collapse">  
			<tr>
				<td class="commontd" bgcolor="#E6EDEC" align="center" height="25" colspan="2"> </td>
			</tr>
			<tr>
            	<td class="commontd" width="150" align="center" height="25"></td>
                <td class="commontd_T" height="25">
            		<input style="display:none" id="resultValue" name="resultValue" value="批准">
					<input class="button" type="submit" value="Approve">
                </td>
			</tr>
            </table>
     </form>
	</body>
	</html>